<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet"> 
    <!-- main style -->
    <link rel="stylesheet" href="style.css">
    <title>CV ONLINE | Salma Izzatul Islam</title>
</head>

<body>

    <!-- header -->
    <header>
        <div class="wrapper">
            <h1>Salma Izzatul Islam</h1>
        <img src="picture/Summer 2 (in Winter).png" alt="Salma Izzatul Islam">
        <ul>
            <li> <a href="#!">Pendidikan</a></li>
            <li> <a href="#!">Skill</a></li>
            <li> <a href="#!">Hobi</a></li>
            <li> <a href="#!">Kontak</a></li>
        </ul>
        </div>
    </header>
    <!-- tentang saya -->
    <section class="tentang-saya">
           <div class="wrapper">
            <h2>tentang saya</h2>
            <p>Saya adalah orang yang kreatif dan terbiasa membuat konten desain gambar atau video di social media. 
                Selama 6 bulan bekerja saya berperan untuk menghandle social media online business. 
                Kreativitas yang saya miliki juga berperan penting dalam meningkatkan keterampilan leadership,
                sehingga saya bisa bekerjasama dengan tim dan bisa mencari solusi saat ada kendala.
        </p>
           </div>
    </section>
    <!-- pendidikan -->
    <section class="pendidikan" id="pendidikan">
        <div class="wrapper">
            <h2>pendidikan</h2>
                 <div class="wrapper-pendidikan">
                     <div class ="pendidikan-items">
                        <h4>SD MUHAMMADIYAH 6</h4>
                        <h4>SMP BUSTANUL MAKMUR</h4>
                        <h4>SMAN 1 GENTENG</h4>
                    </div>
                </div>
             </div>
    </section>
    <!-- skill -->
    <section class="skill">
        <div class="wrapper">
        <h2>skill</h2>
        <!-- item skill -->
            <div class="wrapper-skill">
                <h5>copywriting 85%</h5>
                    <div class="background">
                        <div class="indicator copywriting"> </div>
                    </div>
                </div> 
                 <!-- item skill -->
            <div class="wrapper-skill">
                <h5>research 70%</h5>
                    <div class="background">
                        <div class="indicator research"> </div>
                    </div>
                </div> 
                 <!-- item skill -->
            <div class="wrapper-skill">
                <h5>editing 65%</h5>
                    <div class="background">
                        <div class="indicator editing"> </div>
                    </div>
                </div> 
                      <!-- item skill -->
            <div class="wrapper-skill">
                <h5>english 80%</h5>
                    <div class="background">
                        <div class="indicator english"> </div>
                    </div>
                </div> 
            </div>
         </div>
    </section>
    <!--hobi -->
    <section class="hobi">
        <div class="wrapper">
            <h2>hobi</h2>
            <div class="wrapper-hobi">
                <div class="hobi-items">
                    <img src="picture/t1rsz_3ttrvlg.jpg" alt="traveling">
                    <h5>Traveling</h5>
                </div>
                <div class="hobi-items">
                    <img src="picture/rsz_music333.jpg" alt="music">
                    <h5>Listening music</h5>
                </div>
                <div class="hobi-items">
                    <img src="picture/sleeping.jpg" alt="sleep">
                    <h5>Sleeping</h5>
                </div>
            </div>
        </div>
    </section>
    <!-- kontak -->
    <section class="kontak" id="kontak">
        <div class="wrapper">
        <h2>kontak</h2>
            <div class="wrapper-kontak">
                <div class = "kontak-items">
                    <h6>Nomor HP = 08233780932</h6>
                    <h6>Instagram = salma_izzis</h6>
                    <h6>Line =      salma_izzis</h6>
                    <h6>Email = salmaizzatulislam@Gmail.com</h6>
                </div>
            </div>
         </div>
    </section>
</body>

</html>